# springweblibrary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error/: error-pdf.html
src/main/webapp/pages/: books.xhtml
src/main/webapp/resources/css/: books.css  dialog.css  footer.css  index.css
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml  books-top.xhtml
src/main/webapp/templates/dialogs/: confirm-dialog.xhtml  edit-dialog.xhtml
src/main/webapp/templates/part/: footer.xhtml  locales.xhtml  logout.xhtml
